
header
  position: relative

nav
  height: 50px
  background-color: #212121

.menu
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    border-radius: 4px
    -webkit-box-sizing: inset 0 -3px rgba(0, 0, 0, 0.12)
    box-sizing: inset 0 -3px rgba(0, 0, 0, 0.12)
    border: none
    background-image: -webkit-gradient(linear, left bottom, left top, from(#1eacc7), to(#4ce2ff))
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.hamburger
  display: none  

.promo
  padding: 150px 0 135px 0
  min-height: 800px
  background: url('../image/bg_uber.png') center (center / cover) no-repeat

  .promo_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    border: none
    border-radius: 4px
    -webkit-box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: 3px solid rgba(0, 0, 0, 0.07)
    background-image: -webkit-gradient(linear, left bottom, left top, from(#1eacc7), to(#4ce2ff))
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
    

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 5px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000
  
  
.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.reasons .reasons_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px
	.reasons_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	.reasons_descr
		width: 343px
		.reasons_subtitle
			line-height: 21px
			color: $main-color
			font-size: 17px
			font-weight: 400
		.reasons_text
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px



.label 
    display: block
    width: 112px
    height: 25px
    margin: 0 auto
    border: none
    margin: 37px auto 19px auto
    background-color: #260b0b
    font-size: 11px
    color: #ffffff  
    text-transform: uppercase
.hx 
    display: block
    margin-top: 18px  
    padding-left: 10px
    text-align: center
    margin: 0 auto
    text-transform: uppercase
    font-size: 38px   


.mobile 
  .subtitle
    margin-top: 19px
    columns: #222222
    font-size: 17px
    font-weight: 400    
    text-align: center
.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../image/bg_mob.png') center (center / cover ) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../image/section/1.png') center (center / cover ) no-repeat
        &_2
            background: url('../image/section/2.png') center (center / cover ) no-repeat
        &_3
            background: url('../image/section/3.png') center (center / cover ) no-repeat
        &_4
            background: url('../image/section/4.png') center (center / cover ) no-repeat
        &_5
            background: url('../image/section/5.png') center (center / cover ) no-repeat
        &_6
            background: url('../image/section/6.png') center (center / cover ) no-repeat    
        &_subtitle 
            color: #ffffff
            font-family: Roboto
            font-size: 24px
            font-weight: 31px
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center 
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            padding: 6px
            cursor: pointer
            &:before
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: $main-color
              transition: 0.3s all
            &:after
              content: ''
              position: absolute
              left: 50%
              transform: translateX(-50%)
              display: block
              height: 14px
              width: 2px  
              background-color: $main-color
              transition: 0.3s all
            &:hover
              &:before, &::after
                background-color: $seconds-color  
.car_uber
  position: relative
  min-height: 895px
  background: url('../image/bg_mob.png') center (center / cover ) no-repeat
  z-index: 3
  .labelx
   position: absolute
   z-index: 1
   background-color: #ffffff
   color: black
   top: 10px
   left: 50%
   transform: translateX(-50%)
  .hx
    position: absolute
    color: #ffffff
    z-index: 1
    top: 110px
    left: 50%
    transform: translateX(-50%)

  .car_fon
    width: 100%
  .car_ads
    position: absolute
    top: 170px
    left: 50%
    transform: translateX(-50%)
    color: #ffffff
    z-index: 2
  .fotback
    text-align: center
    color: #222222
    z-index: 2     
       
      
.require
  padding: 68px 0 54px 0    
  .label
    margin: 0 auto
  .hx 
    margin-top: 32px    
  &_block
    margin: 33px 0   
    &_nmb
      margin-bottom: 0px
      .require_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
      .require_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li 
          position: relative
          font-size: 17px
          font-weight: 300
          line-height: 24px
          margin-bottom: 10px
          &:before 
            content: ''
            position: absolute
            left: -32px
            top: 3px
            display: block
            width: 21px
            height: 20px
            background: url('../image/icons/selectico.svg')
  &_descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    font-height: 24px
    color: #1ca8c3           
  .warning
    .require_title
      color: $seconds-color  
    .require_list
      li
        &:before
          background: url('../image/icons/selectredico.svg')
.o_world
  position: relative
  min-height: 715px
  background: url('../image/world_footer.png')
  .subtitle
    position: absolute
    top: 215px
    left: 50%
    transform: translateX(-50%)
    color: #ffffff
    text-align: center
  .hx
     position: absolute
     top: 150px
     left: 50%
     transform: translateX(-50%)
     color: #ffffff
     text-align: center
  .label
    position: absolute
    top: 50px
    left: 50%
    transform: translateX(-50%)
    color: black
    background: #ffffff
  .hreworld
    position: absolute
    bottom: 50px
    left: 50%
    transform: translateX(-50%)
    color: #17869d
    font-size: 15px
    text-transform: uppercase 
    text-align: center 
            
.end
  position: relative
  max-height: 250px
  .linear
    position: absolute
    left: 50%
    transform: translateX(-50%)
    max-width: 300px
    border-top: 4px solid #40a9c1
  .end_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  .end_wrapper > div
    width: 49%
    &:nth-child(2)
		  display: flex 
		  justify-content: flex-start          
  .footer_social
    display: flex
    justify-content: space-around
    width: 220px
    margin: 50px 0 50px 50px
    .social_club
       display: flex
       justify-content: center
       align-items: center
       border-radius: 100%
       width: 37px
       height: 37px
       background-color: black
       i 
         color: white
  .footer_links
    display: flex
    margin: 30px auto 0 70px
    .social_links
      margin-left: 50px
      text-transform: uppercase
      a
        color: #2c2c35
        
.xs-visible
  display: none    